{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "careersume",
	// Built by `opennextjs-cloudflare build`, not checked in.
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-06-01",
	// `nodejs_compat` gives the worker node:crypto (BYOK AES-256-GCM key
	// derivation and encryption) plus the Buffer shim Next.js itself uses.
	// `global_fetch_strictly_public` keeps fetch() to our own hostname going out
	// over the public internet instead of looping back into this worker, which is
	// what /api/fetch-job-url and the provider adapters assume.
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},

	// resume.aibizmy.com is attached as a custom domain (live since 2026-08-12,
	// currently serving the holding page from this same worker name). Forks:
	// change or remove this pattern; deploys against a zone you do not own fail
	// with a clear error.
	"routes": [
		{
			"pattern": "resume.aibizmy.com",
			"custom_domain": true
		}
	]
}
